MYSQL_DSN="root@/giligili?charset=utf8&parseTime=True&loc=Local"
MYSQL_DSN2="root@/new_maoyan?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW="123456"
REDIS_DB=""
SESSION_SECRE=""
GIN_MODE="debug"

COS_AD = "http://giligili-1251664893.cos.ap-chengdu.myqcloud.com"
COS_SECRETID = "AKID0qRnwpKKp43mFvnTrdARCiIfmfIMxrHR"
COS_SECRETKEY= "80f5ORLzNXS7VjhV3KUP9dx53lCRP8as"
COS_SECRETTOKEN = ""